<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Solutions</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            background: url(bg.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            top: 0px;
            left: 50px;
            position: absolute;
            border: 2px solid green;
        }

        /* Logo Image */

        .left img {
            height: 40px;
            width: 50px;
        }

        .home {
            font-family: 'Baloo Bhaina 2', cursive;
            color: orange;
            display: inline-block;
            left: 28%;
            /* right: 30%; */
            position: relative;
            border: 2px solid yellow;
            border-radius: 10px;
        }

        .home:hover {
            background-color: yellow;
        }

        .lang {
            font-family: 'Baloo Bhaina 2', cursive;
            display: inline-block;
            position: relative;
            left: 38%;
            /* right: 35%; */
            border: 2px solid red;
            border-radius: 10px;
        }

        .lang:hover {
            background-color: red;
        }

        .contact {
            font-family: 'Baloo Bhaina 2', cursive;
            display: inline-block;
            position: relative;
            left: 45%;
            /* right: 40%; */
            border: 2px solid orange;
            border-radius: 10px;
        }

        .contact:hover {
            background-color: orange;
        }

        .aboutus {
            font-family: 'Baloo Bhaina 2', cursive;
            display: inline-block;
            position: relative;
            left: 55%;
            border: 2px solid pink;
            border-radius: 10px;
        }

        .aboutus:hover {
            background-color: pink;
        }

        .right {
            top: 0px;
            right: 20px;
            position: absolute;
            display: inline-block;
            border: 2px solid blue;
        }

        .link {
            text-decoration: none;
        }

        .link a:hover {
            color: greenyellow;
        }

        /* Flag of India */

        .flag center {
            display: block;
            position: relative;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 60px;
            top: 50px;
            color: rgb(149, 250, 16);
        }

        .flag center img {
            height: 45px;
        }

        /* For Python Linked Sheet */

        .py {
            top: 200px;
            left: 200px;
            position: absolute;
            border: 3px solid greenyellow;
            border-radius: 15px;
        }

        /* For Complete Python Hover */

        .py:hover {
            background-color: rgb(149, 250, 16);
        }

        /* Python Word Hover */

        .py center a:hover {
            color: maroon;
        }

        .py center a {
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            color: yellow;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .py center {
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            color: indianred;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        /* Gaming Laptop Thumbnail*/

        .gaming{
            top: 200px;
            left: 550px;
            position: absolute;
            border: 3px solid greenyellow;
            border-radius: 15px;
            height: 290px;
        }

        /* Gaming Laptop Image */

        .gaming img{
            height: 250px;
            /* width: 300px; */
        }

        /* Gaming Laptop Tag */

        .gaming center a{
            font-size: 25px;
            font-family: 'Baloo Bhaina 2', cursive;
            text-decoration: none;
            color: tomato;
        }
        

        .gaming:hover{
            background-color: greenyellow;
        }
        

        .gaming center a:hover{
            color: hotpink;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="logo.png">
    </div>

    <div class="home">
        <a href="#" class="link">Home</a>
    </div>

    <div class="lang">
        <a href="#" class="link">Language</a>
    </div>

    <div class="contact">
        <a href="#" class="link">Contact</a>
    </div>

    <div class="aboutus">
        <a href="#" class="link">About Us</a>
    </div>

    <div class="right">
        I am Right
    </div>

    <div class="flag">
        <center>Proudly Made In<img src="flag.png"></center>
    </div>

    <div class="py">
        <a href="#"><img src="py.png"></a>
        <center> <a href="666.html">Python</a></center>
    </div>

    <div class="gaming">
        <a href="#"><img src="6338248_rd.png"></a>
        <center><a href="#">Gaming Laptops</a></center>
        
    </div>
</body>

</html>
